# sb10-deokhugam-team01

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  default_issue_template.md  maintenance_issue.md  refactor_issue.md
.github/workflows/: ci.yml
src/main/java/com/team01/deokhugam/: DeokhugamApplication.java
src/main/java/com/team01/deokhugam/book/: Book.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/team01/deokhugam/notification/: NotificationEntity.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql
src/main/resources/project-deokhugam-fe-v2-2.0.3/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/main/resources/project-deokhugam-fe-v2-2.0.3/src/: App.tsx  routes.tsx
src/main/resources/project-deokhugam-fe-v2-2.0.3/src/api/: auth.ts  books.ts  client.ts  comments.ts  notifications.ts  reviews.ts  users.ts
src/main/resources/project-deokhugam-fe-v2-2.0.3/src/app/: client-layout.tsx
src/main/resources/project-deokhugam-fe-v2-2.0.3/src/constants/: bookDetailInfo.ts  selectOptions.ts
src/main/resources/project-deokhugam-fe-v2-2.0.3/src/schemas/: bookFormSchema.ts
src/main/resources/project-deokhugam-fe-v2-2.0.3/src/store/: authStore.ts
src/main/resources/project-deokhugam-fe-v2-2.0.3/src/types/: auth.ts
src/test/java/com/team01/deokhugam/: DeokhugamApplicationTests.java
src/test/resources/: application-test.yaml
(+127 files in other folders)
